<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJQawzUPEeWUJYvK4rkWlQ" id="_HVx70DUPEeWUJYvK4rkWlQ" label="RemoteConnection" creationDate="2015-07-28T02:58:39.468-0700" modificationDate="2017-01-25T09:08:32.713-0800" version="0.1" statusCode="" item="_OJQaxTUPEeWUJYvK4rkWlQ" displayName="RemoteConnection">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2yq8OMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OJQaxTUPEeWUJYvK4rkWlQ" property="_OJQawzUPEeWUJYvK4rkWlQ" state="_r2yq8OMdEeaVP9yP82Gfsg">
    <connection href="RemoteConnection_0.1.item#_OJQawDUPEeWUJYvK4rkWlQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
