<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F2xsl-LSEeaF05VxnrbUWQ" id="_F2xsluLSEeaF05VxnrbUWQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-24T23:44:24.537-0800" modificationDate="2017-01-25T00:16:14.161-0800" version="0.1" statusCode="development" item="_F2xsmeLSEeaF05VxnrbUWQ" displayName="Frequency Table">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2xsmOLSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F2xsmeLSEeaF05VxnrbUWQ" property="_F2xsl-LSEeaF05VxnrbUWQ" state="_F2xsmOLSEeaF05VxnrbUWQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
