<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nppKIeLSEeaF05VxnrbUWQ" id="_TfmSsOLSEeaF05VxnrbUWQ" label="TrainingCluster" creationDate="2017-01-24T23:48:11.330-0800" modificationDate="2017-01-25T00:21:23.470-0800" version="0.1" statusCode="" item="_nppKI-LSEeaF05VxnrbUWQ" displayName="TrainingCluster">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nppKIuLSEeaF05VxnrbUWQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_nppKI-LSEeaF05VxnrbUWQ" property="_nppKIeLSEeaF05VxnrbUWQ" state="_nppKIuLSEeaF05VxnrbUWQ">
    <connection href="TrainingCluster_0.1.item#_nppKIOLSEeaF05VxnrbUWQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
