<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-oSICZwEeaF7uuyvHbBFA" id="_m-nEACZwEeaF7uuyvHbBFA" label="CustomersDataAnalysis" creationDate="2016-05-30T07:12:57.537-0700" modificationDate="2017-01-25T10:03:08.338-0800" version="0.1" statusCode="" item="_m-oSIiZwEeaF7uuyvHbBFA" displayName="CustomersDataAnalysis">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_nEjT8CZwEeaF7uuyvHbBFA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1KTQOMdEeaVP9yP82Gfsg" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_m-oSIiZwEeaF7uuyvHbBFA" property="_m-oSICZwEeaF7uuyvHbBFA" state="_r1KTQOMdEeaVP9yP82Gfsg">
    <process href="CustomersDataAnalysis_0.1.item#_hvEzEOMoEeatypKyoshkFQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
