<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZNTkCinEeannKadmJ-y9A" id="_bZMFYCinEeannKadmJ-y9A" label="DownloadAnalysis" creationDate="2016-06-02T02:50:24.439-0700" modificationDate="2017-01-27T08:13:51.321-0800" version="0.1" statusCode="" item="_bZNTkiinEeannKadmJ-y9A" displayName="DownloadAnalysis">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_bjuhcCinEeannKadmJ-y9A" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1TdMOMdEeaVP9yP82Gfsg" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_bZNTkiinEeannKadmJ-y9A" property="_bZNTkCinEeannKadmJ-y9A" state="_r1TdMOMdEeaVP9yP82Gfsg">
    <process href="DownloadAnalysis_0.1.item#_l3kEkOSrEeatypKyoshkFQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
