<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QgBJ4uLXEeaF05VxnrbUWQ" id="_QgBJ4OLXEeaF05VxnrbUWQ" label="HDFSConnection" creationDate="2017-01-25T00:21:23.454-0800" modificationDate="2017-01-25T00:21:15.155-0800" version="0.1" statusCode="" item="_QgBJ5OLXEeaF05VxnrbUWQ" displayName="HDFSConnection">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgBJ4-LXEeaF05VxnrbUWQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_QgBJ5OLXEeaF05VxnrbUWQ" property="_QgBJ4uLXEeaF05VxnrbUWQ" state="_QgBJ4-LXEeaF05VxnrbUWQ">
    <connection href="HDFSConnection_0.1.item#_QgBJ4eLXEeaF05VxnrbUWQ"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
