<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F97dcuLSEeaF05VxnrbUWQ" id="_F97dceLSEeaF05VxnrbUWQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2017-01-24T23:44:25.287-0800" modificationDate="2017-01-25T00:16:14.208-0800" version="0.1" statusCode="development" item="_F97ddOLSEeaF05VxnrbUWQ" displayName="Distinct Count">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F97dc-LSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F97ddOLSEeaF05VxnrbUWQ" property="_F97dcuLSEeaF05VxnrbUWQ" state="_F97dc-LSEeaF05VxnrbUWQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
