<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-FOcuLSEeaF05VxnrbUWQ" id="_F-FOceLSEeaF05VxnrbUWQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2017-01-24T23:44:25.303-0800" modificationDate="2017-01-25T00:16:14.224-0800" version="0.1" statusCode="development" item="_F-FOdOLSEeaF05VxnrbUWQ" displayName="Duplicate Count">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-FOc-LSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-FOdOLSEeaF05VxnrbUWQ" property="_F-FOcuLSEeaF05VxnrbUWQ" state="_F-FOc-LSEeaF05VxnrbUWQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
