<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-O_d-LSEeaF05VxnrbUWQ" id="_F-O_duLSEeaF05VxnrbUWQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2017-01-24T23:44:25.319-0800" modificationDate="2017-01-25T00:16:14.224-0800" version="0.1" statusCode="development" item="_F-O_eeLSEeaF05VxnrbUWQ" displayName="Null Count">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-O_eOLSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-O_eeLSEeaF05VxnrbUWQ" property="_F-O_d-LSEeaF05VxnrbUWQ" state="_F-O_eOLSEeaF05VxnrbUWQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
