<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZrTYqZdEeaGEPDZIPK4pQ" id="_lZrTYKZdEeaGEPDZIPK4pQ" label="HDFS_connection" creationDate="2016-11-09T01:19:15.350-0800" modificationDate="2016-11-09T01:39:08.027-0800" version="0.1" statusCode="" item="_lZrTZKZdEeaGEPDZIPK4pQ" displayName="HDFS_connection">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCdiMOL_EeahOPUz6AxSLw" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_lZrTZKZdEeaGEPDZIPK4pQ" property="_lZrTYqZdEeaGEPDZIPK4pQ" state="_qCdiMOL_EeahOPUz6AxSLw">
    <connection href="HDFS_connection_0.1.item#_lZrTYaZdEeaGEPDZIPK4pQ"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
