<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dO2NdSjREeajK9m1QvaFsw" id="_dO0YMCjREeajK9m1QvaFsw" label="ResultsSchema" creationDate="2016-06-02T07:51:15.637-0700" modificationDate="2016-06-02T07:51:09.146-0700" version="0.1" statusCode="" item="_dO2NdyjREeajK9m1QvaFsw" displayName="ResultsSchema">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLNnsOMPEea3bIwAHM6r-g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dO2NdyjREeajK9m1QvaFsw" property="_dO2NdSjREeajK9m1QvaFsw" state="_kLNnsOMPEea3bIwAHM6r-g">
    <connection href="ResultsSchema_0.1.item#_dO2NYCjREeajK9m1QvaFsw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
