<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyAyYiDzEeazHvEx50z4nA" id="_FNOtECDyEeazHvEx50z4nA" label="genericConnection" creationDate="2016-05-23T07:31:31.718-0700" modificationDate="2017-01-25T00:46:24.273-0800" version="0.1" statusCode="" item="_CyAyZCDzEeazHvEx50z4nA" displayName="genericConnection">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBOTwuLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CyAyZCDzEeazHvEx50z4nA" property="_CyAyYiDzEeazHvEx50z4nA" state="_KBOTwuLSEeaF05VxnrbUWQ">
    <connection href="genericConnection_0.1.item#_CyAyYCDzEeazHvEx50z4nA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
