<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-yRD-LTEeaF05VxnrbUWQ" id="_qc7KEOLSEeaF05VxnrbUWQ" label="HBaseConnection" creationDate="2017-01-24T23:55:02.911-0800" modificationDate="2017-01-25T00:20:09.981-0800" version="0.1" statusCode="" item="_k-yREeLTEeaF05VxnrbUWQ" displayName="HBaseConnection">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-yREOLTEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k-yREeLTEeaF05VxnrbUWQ" property="_k-yRD-LTEeaF05VxnrbUWQ" state="_k-yREOLTEeaF05VxnrbUWQ">
    <connection href="HBaseConnection_0.1.item#_k-yQ8OLTEeaF05VxnrbUWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
