<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cW8UvOLXEeaF05VxnrbUWQ" id="_abUVYOLXEeaF05VxnrbUWQ" label="HiveConnection" purpose="" description="" creationDate="2017-01-25T00:22:43.033-0800" modificationDate="2017-01-25T01:37:57.152-0800" version="0.1" statusCode="" item="_cW8UvuLXEeaF05VxnrbUWQ" displayName="HiveConnection">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cW8UveLXEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cW8UvuLXEeaF05VxnrbUWQ" property="_cW8UvOLXEeaF05VxnrbUWQ" state="_cW8UveLXEeaF05VxnrbUWQ">
    <connection href="HiveConnection_0.1.item#_cW8UkOLXEeaF05VxnrbUWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
