<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHxIkCckEea1oPf6sKewjg" id="_jHwhcCckEea1oPf6sKewjg" label="ConsumeMessagesStreaming" creationDate="2016-05-31T04:41:01.064-0700" modificationDate="2017-01-26T01:33:52.903-0800" version="0.1" statusCode="" item="_jHxIkickEea1oPf6sKewjg" displayName="ConsumeMessagesStreaming">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_jP5w0CckEea1oPf6sKewjg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9FLJnuOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_jHxIkickEea1oPf6sKewjg" property="_jHxIkCckEea1oPf6sKewjg" state="_9FLJnuOfEeatypKyoshkFQ">
    <process href="ConsumeMessagesStreaming_0.1.item#_jONJcOOqEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
