<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h9GrQScvEea1oPf6sKewjg" id="_h9GrMCcvEea1oPf6sKewjg" label="GenerateRawLogs" creationDate="2016-05-31T05:59:37.699-0700" modificationDate="2017-01-27T07:26:07.703-0800" version="0.1" statusCode="" item="_h9GrQycvEea1oPf6sKewjg" displayName="GenerateRawLogs">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_iGU4oCcvEea1oPf6sKewjg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Fn1lOOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_h9GrQycvEea1oPf6sKewjg" property="_h9GrQScvEea1oPf6sKewjg" state="_9Fn1lOOfEeatypKyoshkFQ">
    <process href="GenerateRawLogs_0.1.item#_7J-9gOSkEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
