<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WJjMSczEea1oPf6sKewjg" id="_9WJjICczEea1oPf6sKewjg" label="GenerateEnrichedLogs" creationDate="2016-05-31T06:31:19.506-0700" modificationDate="2017-01-27T08:22:51.696-0800" version="0.1" statusCode="" item="_9WJjMyczEea1oPf6sKewjg" displayName="GenerateEnrichedLogs">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_9eeYsCczEea1oPf6sKewjg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9FeFTOOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_9WJjMyczEea1oPf6sKewjg" property="_9WJjMSczEea1oPf6sKewjg" state="_9FeFTOOfEeatypKyoshkFQ">
    <process href="GenerateEnrichedLogs_0.1.item#_2Y-zAOSsEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
