<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaS_ECfiEea9zqDNVcrQxA" id="_WaRw4CfiEea9zqDNVcrQxA" label="MonitoringLogs" creationDate="2016-06-01T03:19:40.144-0700" modificationDate="2017-01-27T08:22:51.524-0800" version="0.1" statusCode="" item="_WaS_EifiEea9zqDNVcrQxA" displayName="MonitoringLogs">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_WhucsCfiEea9zqDNVcrQxA" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9FxoK-OfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_WaS_EifiEea9zqDNVcrQxA" property="_WaS_ECfiEea9zqDNVcrQxA" state="_9FxoK-OfEeatypKyoshkFQ">
    <process href="MonitoringLogs_0.1.item#_2XV0QOSsEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
