<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BewyoCcZEea1oPf6sKewjg" id="_BetvQCcZEea1oPf6sKewjg" label="PublishMessagesStreaming" creationDate="2016-05-31T03:18:30.840-0700" modificationDate="2017-01-26T02:21:47.853-0800" version="0.1" statusCode="" item="_BewyoicZEea1oPf6sKewjg" displayName="PublishMessagesStreaming">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_Bk3akCcZEea1oPf6sKewjg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9GEhWOOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_BewyoicZEea1oPf6sKewjg" property="_BewyoCcZEea1oPf6sKewjg" state="_9GEhWOOfEeatypKyoshkFQ">
    <process href="PublishMessagesStreaming_0.1.item#_Pn3X0OOxEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
