<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWfTcCiaEeannKadmJ-y9A" id="_WWbpECiaEeannKadmJ-y9A" label="Reporting" creationDate="2016-06-02T01:16:47.141-0700" modificationDate="2017-01-27T08:22:51.352-0800" version="0.1" statusCode="" item="_WWfTciiaEeannKadmJ-y9A" displayName="Reporting">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_WlbHUCiaEeannKadmJ-y9A" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9GXd_eOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_WWfTciiaEeannKadmJ-y9A" property="_WWfTcCiaEeannKadmJ-y9A" state="_9GXd_eOfEeatypKyoshkFQ">
    <process href="Reporting_0.1.item#_2Vs1gOSsEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
