<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCKMgCieEeannKadmJ-y9A" id="_8w7Q4KyjEeauSM1ZtdptbQ" label="StreamIngestion" creationDate="2016-06-02T01:48:30.903-0700" modificationDate="2017-01-27T08:21:03.104-0800" version="0.1" statusCode="" item="_yCKMgiieEeannKadmJ-y9A" displayName="StreamIngestion">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_yLZoACieEeannKadmJ-y9A" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9GqXsOOfEeatypKyoshkFQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_yCKMgiieEeannKadmJ-y9A" property="_yCKMgCieEeannKadmJ-y9A" state="_9GqXsOOfEeatypKyoshkFQ">
    <process href="StreamIngestion_0.1.item#_57oxYOOvEeatypKyoshkFQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
