<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0-3kCmTEealP79CXOLUSg" id="_X09pcCmTEealP79CXOLUSg" label="Tweets_analysis" creationDate="2016-06-03T06:59:21.736-0700" modificationDate="2016-11-09T02:55:31.639-0800" version="0.1" statusCode="" item="_X0-3kimTEealP79CXOLUSg" displayName="Tweets_analysis">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
    <additionalProperties xmi:id="_X5IXwCmTEealP79CXOLUSg" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kK5eoOMPEea3bIwAHM6r-g" path="Sentiment"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_X0-3kimTEealP79CXOLUSg" property="_X0-3kCmTEealP79CXOLUSg" state="_kK5eoOMPEea3bIwAHM6r-g">
    <process href="Tweets_analysis_0.1.item#_CIqUcKZrEeaGEPDZIPK4pQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
