<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ks6yYCZpEeaF7uuyvHbBFA" id="_ks6LUCZpEeaF7uuyvHbBFA" label="ConsumeMessages" creationDate="2016-05-30T06:22:35.781-0700" modificationDate="2017-01-25T08:50:15.204-0800" version="0.1" statusCode="" item="_ks6yYiZpEeaF7uuyvHbBFA" displayName="ConsumeMessages">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rz-AceMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ks6yYiZpEeaF7uuyvHbBFA" property="_ks6yYCZpEeaF7uuyvHbBFA" state="_rz-AceMdEeaVP9yP82Gfsg">
    <process href="ConsumeMessages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
