<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONMQEFl5Eea9RvOq9An-hg" id="_ONFiYFl5Eea9RvOq9An-hg" label="PublishMessages" creationDate="2016-08-03T05:53:06.061-0700" modificationDate="2016-11-09T05:42:25.312-0800" version="0.1" statusCode="" item="_ONMQEll5Eea9RvOq9An-hg" displayName="PublishMessages">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0aFUOMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ONMQEll5Eea9RvOq9An-hg" property="_ONMQEFl5Eea9RvOq9An-hg" state="_r0aFUOMdEeaVP9yP82Gfsg">
    <process href="PublishMessages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
