<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ppphm-LiEeaF05VxnrbUWQ" id="_PpphkOLiEeaF05VxnrbUWQ" label="ColumnAnalysis" purpose="" description="" creationDate="2017-01-25T01:40:02.217-0800" modificationDate="2017-01-25T01:44:01.700-0800" version="0.1" statusCode="development" item="_PpphneLiEeaF05VxnrbUWQ" displayName="ColumnAnalysis">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpphnOLiEeaF05VxnrbUWQ" path="" locked="true" lockDate="2017-01-25T01:40:02.483-0800">
    <locker href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_PpphneLiEeaF05VxnrbUWQ" property="_Ppphm-LiEeaF05VxnrbUWQ" state="_PpphnOLiEeaF05VxnrbUWQ" filename="ColumnAnalysis_0.1.ana">
    <analysis href="ColumnAnalysis_0.1.ana#_PpphkeLiEeaF05VxnrbUWQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
