<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XS7cnuLhEeaF05VxnrbUWQ" id="_XS7ckeLhEeaF05VxnrbUWQ" label="OverviewAnalysis" creationDate="2017-01-25T01:33:44.025-0800" modificationDate="2017-01-25T01:35:17.120-0800" version="0.1" statusCode="development" item="_XS7coOLhEeaF05VxnrbUWQ" displayName="OverviewAnalysis">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XS7cn-LhEeaF05VxnrbUWQ" path="" locked="true" lockDate="2017-01-25T01:33:44.120-0800">
    <locker href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_XS7coOLhEeaF05VxnrbUWQ" property="_XS7cnuLhEeaF05VxnrbUWQ" state="_XS7cn-LhEeaF05VxnrbUWQ" filename="OverviewAnalysis_0.1.ana">
    <analysis href="OverviewAnalysis_0.1.ana#_XS7ckuLhEeaF05VxnrbUWQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
