<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9LS6e-LiEeaF05VxnrbUWQ" id="_9LS6cOLiEeaF05VxnrbUWQ" label="ProductCategoryAnalysis" purpose="" description="" creationDate="2017-01-25T01:45:07.735-0800" modificationDate="2017-01-25T01:47:07.735-0800" version="0.1" statusCode="development" item="_9LS6feLiEeaF05VxnrbUWQ" displayName="ProductCategoryAnalysis">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LS6fOLiEeaF05VxnrbUWQ" path="" locked="true" lockDate="2017-01-25T01:45:07.938-0800">
    <locker href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_9LS6feLiEeaF05VxnrbUWQ" property="_9LS6e-LiEeaF05VxnrbUWQ" state="_9LS6fOLiEeaF05VxnrbUWQ" filename="ProductCategoryAnalysis_0.1.ana">
    <analysis href="ProductCategoryAnalysis_0.1.ana#_9LS6ceLiEeaF05VxnrbUWQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
