<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9AyJDOLhEeaF05VxnrbUWQ" id="_9AyJAOLhEeaF05VxnrbUWQ" label="TableAnalysis" purpose="" description="" creationDate="2017-01-25T01:37:57.136-0800" modificationDate="2017-01-25T01:39:19.048-0800" version="0.1" statusCode="development" item="_9AyJDuLhEeaF05VxnrbUWQ" displayName="TableAnalysis">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AyJDeLhEeaF05VxnrbUWQ" path="" locked="true" lockDate="2017-01-25T01:37:57.449-0800">
    <locker href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_9AyJDuLhEeaF05VxnrbUWQ" property="_9AyJDOLhEeaF05VxnrbUWQ" state="_9AyJDeLhEeaF05VxnrbUWQ" filename="TableAnalysis_0.1.ana">
    <analysis href="TableAnalysis_0.1.ana#_9AyJAeLhEeaF05VxnrbUWQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
