<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_FyACNBEeand5n8iNtiOw" id="_GNB1oCNBEeand5n8iNtiOw" label="MRProcessing" creationDate="2016-05-26T05:40:37.944-0700" modificationDate="2017-01-25T01:02:57.936-0800" version="0.1" statusCode="" item="_J_FyAyNBEeand5n8iNtiOw" displayName="MRProcessing">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
    <additionalProperties xmi:id="_J_FyASNBEeand5n8iNtiOw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAxpbuLSEeaF05VxnrbUWQ" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_J_FyAyNBEeand5n8iNtiOw" property="_J_FyACNBEeand5n8iNtiOw" state="_KAxpbuLSEeaF05VxnrbUWQ">
    <process href="MRProcessing_0.1.item#_ENQJAOLdEeaF05VxnrbUWQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
