<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfYeYPX2EeOCm6nD-4fnYg" id="_wfb3wCmWEealP79CXOLUSg" label="ImportTweets_deploy" creationDate="2014-06-17T01:05:50.013-0700" modificationDate="2016-11-09T03:06:41.660-0800" version="0.1" statusCode="" item="_MfYeYvX2EeOCm6nD-4fnYg" displayName="ImportTweets_deploy">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJa38OMPEea3bIwAHM6r-g" path="Sentiment"/>
  <TalendProperties:ProcessItem xmi:id="_MfYeYvX2EeOCm6nD-4fnYg" property="_MfYeYPX2EeOCm6nD-4fnYg" state="_kJa38OMPEea3bIwAHM6r-g">
    <process href="ImportTweets_deploy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
