<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mUKMCltEealP79CXOLUSg" id="_0mODkCltEealP79CXOLUSg" label="LoadLookup" creationDate="2016-06-03T02:30:33.934-0700" modificationDate="2016-11-09T02:41:46.640-0800" version="0.1" statusCode="" item="_0mUxQSltEealP79CXOLUSg" displayName="LoadLookup">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJzScOMPEea3bIwAHM6r-g" path="Sentiment"/>
  <TalendProperties:ProcessItem xmi:id="_0mUxQSltEealP79CXOLUSg" property="_0mUKMCltEealP79CXOLUSg" state="_kJzScOMPEea3bIwAHM6r-g">
    <process href="LoadLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
