<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otIMIAaBEeSrPsXP2afI6w" id="_os3GYAaBEeSrPsXP2afI6w" label="Tweet_exercise_job" creationDate="2014-06-17T01:20:14.059-0700" modificationDate="2015-09-04T01:06:57.187-0700" version="0.1" statusCode="" item="_otIMIgaBEeSrPsXP2afI6w" displayName="Tweet_exercise_job">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKAt0OMPEea3bIwAHM6r-g" path="Sentiment"/>
  <TalendProperties:ProcessItem xmi:id="_otIMIgaBEeSrPsXP2afI6w" property="_otIMIAaBEeSrPsXP2afI6w" state="_kKAt0OMPEea3bIwAHM6r-g">
    <process href="Tweet_exercise_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
