<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ktKe0TUKEeWUJYvK4rkWlQ" id="_ktKe0DUKEeWUJYvK4rkWlQ" label="feedCustomerDatabase" creationDate="2015-07-28T02:25:23.389-0700" modificationDate="2016-11-14T02:46:50.839-0800" version="0.1" statusCode="" item="_ktKe0zUKEeWUJYvK4rkWlQ" displayName="feedCustomerDatabase">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r02xQOMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ktKe0zUKEeWUJYvK4rkWlQ" property="_ktKe0TUKEeWUJYvK4rkWlQ" state="_r02xQOMdEeaVP9yP82Gfsg">
    <process href="feedCustomerDatabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
