<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_laTnIRWZEeWGbK-KFortWg" id="_laTnIBWZEeWGbK-KFortWg" label="PutCustomersData" creationDate="2015-06-18T02:08:28.946-0700" modificationDate="2017-01-25T10:38:35.962-0800" version="0.1" statusCode="" item="_laTnIxWZEeWGbK-KFortWg" displayName="PutCustomersData">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0tnUOMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_laTnIxWZEeWGbK-KFortWg" property="_laTnIRWZEeWGbK-KFortWg" state="_r0tnUOMdEeaVP9yP82Gfsg">
    <process href="PutCustomersData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
