<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l25_8PX5EeOCm6nD-4fnYg" id="_l21ugPX5EeOCm6nD-4fnYg" label="TweetsVisualization" creationDate="2014-06-17T01:30:08.749-0700" modificationDate="2016-11-09T02:57:31.537-0800" version="0.1" statusCode="" item="_l25_8vX5EeOCm6nD-4fnYg" displayName="TweetsVisualization">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDzmAeL_EeahOPUz6AxSLw" path="Sentiment"/>
  <TalendProperties:ProcessItem xmi:id="_l25_8vX5EeOCm6nD-4fnYg" property="_l25_8PX5EeOCm6nD-4fnYg" state="_qDzmAeL_EeahOPUz6AxSLw">
    <process href="TweetsVisualization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
