//##To runh scala as normal shell script use the following header
#!/bin/sh
exec scala "$0" "$@"
!#

///////////////***********************//////////////

//syntax for declaring a variable
val(or var) name: datatype

//Underscore are discoraged in scala as '_'(Underscore) is used as a Wild card character(symbol) in scala

////To pass variable lenght of arguments in scala
//eg if you define (a:Int*) , 'a' can be (1,2,3,4,5), similarly (names:String) where 'names' can be ("joe","john","smith")
//*************************
//Always extend a object to App to run the scala application
eg:-object Grades extends App
//********
//to merge two 'List' we use ':::'
//'&' intersection of the 'set'
//'++' is union of 'set's





