<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_EykbaKEeKE5tA3N6Hg2w" id="_P_EykLaKEeKE5tA3N6Hg2w" label="DataTypeValidation" creationDate="2013-05-06T13:19:26.905-0700" modificationDate="2013-05-06T13:19:26.905-0700" version="0.1" statusCode="" item="_P_Eyk7aKEeKE5tA3N6Hg2w" displayName="DataTypeValidation">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8AckOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_P_Eyk7aKEeKE5tA3N6Hg2w" property="_P_EykbaKEeKE5tA3N6Hg2w" state="_J8AckOLSEeaF05VxnrbUWQ">
    <content href="DataTypeValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
