<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G417gQc-EeKqOMQjhZ_0wQ" id="_G417gAc-EeKqOMQjhZ_0wQ" label="KeyManagementForSqoop" creationDate="2012-09-25T11:23:30.616-0700" modificationDate="2013-08-27T13:00:58.102-0700" version="0.1" statusCode="" item="_G417gwc-EeKqOMQjhZ_0wQ" displayName="KeyManagementForSqoop">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8AckeLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_G417gwc-EeKqOMQjhZ_0wQ" property="_G417gQc-EeKqOMQjhZ_0wQ" state="_J8AckeLSEeaF05VxnrbUWQ">
    <content href="KeyManagementForSqoop_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
