<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVdvcWcqEeOjappPcW-THA" id="_TVdvcGcqEeOjappPcW-THA" label="Tweets_Generator" creationDate="2013-12-17T06:48:33.511-0800" modificationDate="2014-01-24T05:49:07.007-0800" version="0.1" statusCode="" item="_TVdvc2cqEeOjappPcW-THA" displayName="Tweets_Generator">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8JmgOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TVdvc2cqEeOjappPcW-THA" property="_TVdvcWcqEeOjappPcW-THA" state="_J8JmgOLSEeaF05VxnrbUWQ">
    <content href="Tweets_Generator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
