<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tHD8SuZEeW0658TeUtR6g" id="_DsNtoCDvEeazHvEx50z4nA" label="DuplicateOrders" creationDate="2015-07-16T02:06:44.271-0700" modificationDate="2017-01-25T00:09:43.197-0800" version="0.1" statusCode="" item="_-tHD8yuZEeW0658TeUtR6g" displayName="DuplicateOrders">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8wDcOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-tHD8yuZEeW0658TeUtR6g" property="_-tHD8SuZEeW0658TeUtR6g" state="_J8wDcOLSEeaF05VxnrbUWQ">
    <process href="DuplicateOrders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
