<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LZlbQCDqEeazHvEx50z4nA" id="_LZk0MCDqEeazHvEx50z4nA" label="GetTweets" creationDate="2016-05-23T06:28:04.083-0700" modificationDate="2017-01-25T00:27:49.312-0800" version="0.1" statusCode="" item="_LZlbQiDqEeazHvEx50z4nA" displayName="GetTweets">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J98WQOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LZlbQiDqEeazHvEx50z4nA" property="_LZlbQCDqEeazHvEx50z4nA" state="_J98WQOLSEeaF05VxnrbUWQ">
    <process href="GetTweets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
