<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xMH2gCGyEea51b-Bndanzg" id="_xMFaQCGyEea51b-Bndanzg" label="HiveLoad" creationDate="2016-05-24T06:23:57.032-0700" modificationDate="2017-01-25T00:28:59.075-0800" version="0.1" statusCode="" item="_xMH2giGyEea51b-Bndanzg" displayName="HiveLoad">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-FgMOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xMH2giGyEea51b-Bndanzg" property="_xMH2gCGyEea51b-Bndanzg" state="_J-FgMOLSEeaF05VxnrbUWQ">
    <process href="HiveLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
