<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bra0gCG6Eea51b-Bndanzg" id="_braNcCG6Eea51b-Bndanzg" label="HiveProcessing" creationDate="2016-05-24T07:18:48.648-0700" modificationDate="2017-01-25T00:29:53.958-0800" version="0.1" statusCode="" item="_bra0giG6Eea51b-Bndanzg" displayName="HiveProcessing">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-PRMOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bra0giG6Eea51b-Bndanzg" property="_bra0gCG6Eea51b-Bndanzg" state="_J-PRMOLSEeaF05VxnrbUWQ">
    <process href="HiveProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
