<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P3EgwCM7Eeand5n8iNtiOw" id="_P3D5sCM7Eeand5n8iNtiOw" label="PigProcessing" creationDate="2016-05-26T05:13:25.580-0700" modificationDate="2017-01-25T00:35:01.822-0800" version="0.1" statusCode="" item="_P3EgwiM7Eeand5n8iNtiOw" displayName="PigProcessing">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_IpEOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P3EgwiM7Eeand5n8iNtiOw" property="_P3EgwCM7Eeand5n8iNtiOw" state="_J_IpEOLSEeaF05VxnrbUWQ">
    <process href="PigProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
