<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R5NGIQoAEeWoe9qV9Se_WQ" id="_R5NGIAoAEeWoe9qV9Se_WQ" label="PushCustomerDataToMySQL" creationDate="2015-06-03T07:53:22.178-0700" modificationDate="2017-01-25T00:31:16.775-0800" version="0.1" statusCode="" item="_R5NGIwoAEeWoe9qV9Se_WQ" displayName="PushCustomerDataToMySQL">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_bkAOLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R5NGIwoAEeWoe9qV9Se_WQ" property="_R5NGIQoAEeWoe9qV9Se_WQ" state="_J_bkAOLSEeaF05VxnrbUWQ">
    <process href="PushCustomerDataToMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
