<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_laTnIRWZEeWGbK-KFortWg" id="_tJLlkCDuEeazHvEx50z4nA" label="PutSupport" creationDate="2015-06-18T02:08:28.946-0700" modificationDate="2017-01-25T00:27:19.049-0800" version="0.1" statusCode="" item="_laTnIxWZEeWGbK-KFortWg" displayName="PutSupport">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_ue8OLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_laTnIxWZEeWGbK-KFortWg" property="_laTnIRWZEeWGbK-KFortWg" state="_J_ue8OLSEeaF05VxnrbUWQ">
    <process href="PutSupport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
