<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjQBYCDnEeazHvEx50z4nA" id="_X8ZRACDpEeazHvEx50z4nA" label="PutTweets" creationDate="2016-05-23T06:05:56.341-0700" modificationDate="2017-01-25T00:26:50.776-0800" version="0.1" statusCode="" item="_FjQBYiDnEeazHvEx50z4nA" displayName="PutTweets">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_4P8OLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FjQBYiDnEeazHvEx50z4nA" property="_FjQBYCDnEeazHvEx50z4nA" state="_J_4P8OLSEeaF05VxnrbUWQ">
    <process href="PutTweets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
