<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K34mMQoFEeWoe9qV9Se_WQ" id="_SnwjECDzEeazHvEx50z4nA" label="SqoopImport" creationDate="2015-06-03T08:28:22.547-0700" modificationDate="2017-01-25T00:46:49.341-0800" version="0.1" statusCode="" item="_K34mMwoFEeWoe9qV9Se_WQ" displayName="SqoopImport">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_4P8eLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K34mMwoFEeWoe9qV9Se_WQ" property="_K34mMQoFEeWoe9qV9Se_WQ" state="_J_4P8eLSEeaF05VxnrbUWQ">
    <process href="SqoopImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
