<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGhCkCM_Eeand5n8iNtiOw" id="_DGf0cCM_Eeand5n8iNtiOw" label="StandardProcessing" creationDate="2016-05-26T05:40:37.944-0700" modificationDate="2017-01-25T01:02:18.657-0800" version="0.1" statusCode="" item="_DGhCkiM_Eeand5n8iNtiOw" displayName="StandardProcessing">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAU74OLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DGhCkiM_Eeand5n8iNtiOw" property="_DGhCkCM_Eeand5n8iNtiOw" state="_KAU74OLSEeaF05VxnrbUWQ">
    <process href="StandardProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
