<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eA6GQCDrEeazHvEx50z4nA" id="_eA5fMCDrEeazHvEx50z4nA" label="StoreSparseData" creationDate="2016-05-23T06:37:18.500-0700" modificationDate="2017-01-25T00:07:03.269-0800" version="0.1" statusCode="" item="_eA6GQiDrEeazHvEx50z4nA" displayName="StoreSparseData">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAeF0OLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eA6GQiDrEeazHvEx50z4nA" property="_eA6GQCDrEeazHvEx50z4nA" state="_KAeF0OLSEeaF05VxnrbUWQ">
    <process href="StoreSparseData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
