<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLQ4ICM6Eeand5n8iNtiOw" id="_WLNNwCM6Eeand5n8iNtiOw" label="WritingHDFS" creationDate="2016-05-26T05:06:58.465-0700" modificationDate="2017-01-25T00:34:28.376-0800" version="0.1" statusCode="" item="_WLQ4IiM6Eeand5n8iNtiOw" displayName="WritingHDFS">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAn20OLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WLQ4IiM6Eeand5n8iNtiOw" property="_WLQ4ICM6Eeand5n8iNtiOw" state="_KAn20OLSEeaF05VxnrbUWQ">
    <process href="WritingHDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
