<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6Mnc6ZdEeaGEPDZIPK4pQ" id="_C55FcKZdEeaGEPDZIPK4pQ" label="Clickstream_context" creationDate="2016-11-09T01:15:23.879-0800" modificationDate="2016-11-09T01:23:06.473-0800" version="0.1" statusCode="" item="_C6MndaZdEeaGEPDZIPK4pQ" displayName="Clickstream_context">
    <author href="../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAaTw-L_EeahOPUz6AxSLw" path=""/>
  <TalendProperties:ContextItem xmi:id="_C6MndaZdEeaGEPDZIPK4pQ" property="_C6Mnc6ZdEeaGEPDZIPK4pQ" state="_qAaTw-L_EeahOPUz6AxSLw" defaultContext="Default">
    <context href="Clickstream_context_0.1.item#_qAaTwOL_EeahOPUz6AxSLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
