<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZtBYOMPEea3bIwAHM6r-g" id="_oZdw0OMPEea3bIwAHM6r-g" label="join_Omniture_logs" creationDate="2016-06-02T07:14:22.133-0700" modificationDate="2017-01-25T07:07:24.988-0800" version="0.1" statusCode="" item="_oZtBYuMPEea3bIwAHM6r-g" displayName="join_Omniture_logs">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZtBYeMPEea3bIwAHM6r-g" path="ClickStream"/>
  <TalendProperties:ProcessItem xmi:id="_oZtBYuMPEea3bIwAHM6r-g" property="_oZtBYOMPEea3bIwAHM6r-g" state="_oZtBYeMPEea3bIwAHM6r-g">
    <process href="join_Omniture_logs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
