<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsBCkSjGEeajK9m1QvaFsw" id="_rsBCkCjGEeajK9m1QvaFsw" label="LoadWeblogsHDFS" creationDate="2016-06-02T06:34:08.185-0700" modificationDate="2016-11-09T01:23:08.865-0800" version="0.1" statusCode="" item="_rsBCkyjGEeajK9m1QvaFsw" displayName="LoadWeblogsHDFS">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHvc8OMPEea3bIwAHM6r-g" path="ClickStream"/>
  <TalendProperties:ProcessItem xmi:id="_rsBCkyjGEeajK9m1QvaFsw" property="_rsBCkSjGEeajK9m1QvaFsw" state="_kHvc8OMPEea3bIwAHM6r-g">
    <process href="LoadWeblogsHDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
