<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8m0IuMgEeaVP9yP82Gfsg" id="_z8m0IOMgEeaVP9yP82Gfsg" label="HDFSConnection" creationDate="2017-01-25T09:07:54.594-0800" modificationDate="2017-01-25T09:07:47.980-0800" version="0.1" statusCode="" item="_z8m0JOMgEeaVP9yP82Gfsg" displayName="HDFSConnection">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8m0I-MgEeaVP9yP82Gfsg" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_z8m0JOMgEeaVP9yP82Gfsg" property="_z8m0IuMgEeaVP9yP82Gfsg" state="_z8m0I-MgEeaVP9yP82Gfsg">
    <connection href="HDFSConnection_0.1.item#_z8m0IeMgEeaVP9yP82Gfsg"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
