<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4n91ni4lEeaE-L4n_IX0hw" id="_4KiQ8C4lEeaE-L4n_IX0hw" label="join_Omniture_logs_MR" creationDate="2016-06-02T07:14:22.133-0700" modificationDate="2017-01-25T07:12:54.505-0800" version="0.1" statusCode="" item="_4n91oS4lEeaE-L4n_IX0hw" displayName="join_Omniture_logs_MR">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
    <additionalProperties xmi:id="_4n91ny4lEeaE-L4n_IX0hw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKufgOMPEea3bIwAHM6r-g" path="ClickStream"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_4n91oS4lEeaE-L4n_IX0hw" property="_4n91ni4lEeaE-L4n_IX0hw" state="_kKufgOMPEea3bIwAHM6r-g">
    <process href="join_Omniture_logs_MR_0.1.item#_vwOtkOMQEea3bIwAHM6r-g"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
